## Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
## SPDX-License-Identifier: Apache-2.0

## This workflow aims to run the Application Signals Python end-to-end tests as a canary to
## test the artifacts for Application Signals enablement.
name: Python Lambda Enablement Canary Testing
on:
  schedule:
    - cron: '20,45 * * * *' # run the workflow at 20th and 45th minute of every hour
  workflow_dispatch: # be able to run the workflow on demand
  # push:

permissions:
  id-token: write
  contents: read

jobs:
  github:
    strategy:
      fail-fast: false
      matrix:
        aws-region: ['us-east-1']
    uses: ./.github/workflows/python-lambda-retry.yml
    secrets: inherit
    with:
      aws-region: ${{ matrix.aws-region }}
      caller-workflow-name: 'appsignals-python-e2e-lambda-canary-test'
      python-version: '3.12'
      cpu-architecture: 'x86_64'

